<html>
	<heap>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<title> DemonBlast </title>
	</heap>
	
	<body>
		<h1> DemonBlast </h1>
		
		<div>
		<h3> Découvrer le Lore et l'univers autour de DemonBlast </h3>
		
		<p>Bienvenue dans l'univers de DemonBlast, dans un monde envahie par les démons et autres créatures depuis des décennies. Désormais, les êtres vivants servent de pâture pour ces êtres surréalistes. C'est dans une quête de vengeance, suite à la destruction de sa ville natale, que Hiro décide de partir éradiquer ce fléau depuis sa source.</p>
		
		<h3> Hiro</h3>
		
		<p>Remplis d'une soif de vengeance, le jeune Hiro s'élança dans une mission presque impossible pour un seul homme. Il ne tient que par sa volonté de fer, n'ayant désormais plus rien à perdre.</p>
		
		</div>
		<a href ="https://fredericcasier.github.io./"> <img src="screen/back.png" border="0" /></a>
	</body>
<html>